<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:background="@mipmap/backdrop"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    tools:context="com.example.mazhaulislam.demo.secondActivity"
    android:orientation="vertical"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:background="@mipmap/bauniabadh"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:background="@mipmap/paris_road"
        android:layout_below="@+id/img"
        android:layout_alignRight="@+id/img"
        android:layout_alignEnd="@+id/img" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@mipmap/icon"
        android:layout_alignTop="@+id/img"
        android:layout_toLeftOf="@+id/img"
        android:layout_toStartOf="@+id/img"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img3"
        android:background="@mipmap/kothay"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tv4"
        android:textColor="#ffffff"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/img3"
        android:layout_toLeftOf="@+id/img4"
        android:layout_toStartOf="@+id/img4"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img4"
        android:background="@mipmap/run"

        android:layout_alignBottom="@+id/tv4"
        android:layout_alignRight="@+id/img1"
        android:layout_alignEnd="@+id/img1"
        />


</RelativeLayout>


