<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/violet_kolorob"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="7dp"
            android:text="@string/txt_tv_name_prompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNameCat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginStart="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/txt_et_hint_name_prompt_bn"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="@drawable/backdrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="7dp"
            android:text="@string/txt_cat_prompt"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="132dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/txt_sub_cat_prompt"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:id="@+id/hsvSubCat"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginEnd="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="60dp"
            android:background="@color/purple_kolorob">

            <LinearLayout
                android:id="@+id/llSubCatHolderCat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fillViewport="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hsvCat"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="28dp"
            android:background="@color/black_cat_bg"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <Button
                    android:id="@+id/btnEduCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_edu_selector" />

                <Button
                    android:id="@+id/btnFunCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_fun_selector" />

                <Button
                    android:id="@+id/btnGovtCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_govt_selector" />

                <Button
                    android:id="@+id/btnHealthCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_health_selector" />

                <Button
                    android:id="@+id/btnJobCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_job_selector" />

                <Button
                    android:id="@+id/btnLawCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_law_selector" />

                <Button
                    android:id="@+id/btnMoneyCat"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/cat_money_selector" />
            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/flDetailsHolderCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="164dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFlowingDetailsCat"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                tools:ignore="HardcodedText,Suspicious0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sample List 1"
                    android:textColor="@color/golden_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sample Item 1"
                    android:textColor="@color/golden_dark" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivOpenerCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txt_cd_cat_details_opener"
                android:src="@drawable/opener" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_navy">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ager_pata"
                android:drawableStart="@drawable/ager_pata"
                android:gravity="center"
                android:padding="7dp"
                android:text="আগের পাতা"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/porer_pata"
                android:drawableRight="@drawable/porer_pata"
                android:gravity="center"
                android:padding="7dp"
                android:text="পরের পাতা"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivHookCat"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="110dp"
            android:contentDescription="@string/txt_cd_hook"
            android:src="@drawable/hook" />

    </FrameLayout>

</LinearLayout>